# timing libraries
create_library_set -name fast -timing $BEST_LIST
create_library_set -name slow -timing $WORST_LIST

# capacitance files
create_rc_corner -name rc_best -cap_table $CAP_MIN -T 0
create_rc_corner -name rc_worst -cap_table $CAP_MAX -T 125

# operating conditions
create_opcond -name oc_slow -process {1.0} -voltage {0.90} -temperature {125}
create_opcond -name oc_fast -process {1.0} -voltage {1.32} -temperature {0}

# timing conditions
create_timing_condition -name slow_timing -library_sets [list slow] -opcond oc_slow
create_timing_condition -name fast_timing -library_sets [list fast] -opcond oc_fast

# creating delay corners
create_delay_corner -name slow_max -timing_condition slow_timing -rc_corner rc_worst
create_delay_corner -name fast_min -timing_condition fast_timing -rc_corner rc_best

# adding constraints
create_constraint_mode -name normal_genus_slow_max -sdc_files ${PROJECT_DIR}/backend/synthesis/constraints/$DESIGNS.sdc

# creating analysis views
create_analysis_view -name analysis_normal_slow_max -constraint_mode {normal_genus_slow_max} -delay_corner slow_max
create_analysis_view -name analysis_normal_fast_min -constraint_mode {normal_genus_slow_max} -delay_corner fast_min

# defining which views to use in hold and setup analyses
set_analysis_view -setup [list analysis_normal_slow_max] -hold [list analysis_normal_fast_min]