
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	-file /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl 
Date:		Wed Jan 15 10:32:16 2025
Host:		cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*13th Gen Intel(R) Core(TM) i5-13500 24576KB)
OS:		Rocky Linux release 8.10 (Green Obsidian)

License:
		[10:32:16.201577] Configured Lic search path (21.01-s002): 5280@192.168.0.10

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.11 fill procedures
Sourcing file "/home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl" ...
**ERROR: (IMPSYT-6692):	Invalid return code while executing '/home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl' was returned and script processing was stopped. Review the following error in '/home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl' then restart.
**ERROR: (IMPSYT-6693):	Error message: /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl: can't read "env(LIB_DIR)": no such element in array.
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Wed Jan 15 10:33:21 2025
  Total CPU time:     0:00:12
  Total real time:    0:01:07
  Peak memory (main): 1013.25MB


*** Memory Usage v#1 (Current mem = 1195.969M, initial mem = 483.883M) ***
*** Message Summary: 0 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:00:12.6, real=0:01:05, mem=1196.0M) ---
