[01/15 10:37:06      0s] 
[01/15 10:37:06      0s] Cadence Innovus(TM) Implementation System.
[01/15 10:37:06      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/15 10:37:06      0s] 
[01/15 10:37:06      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[01/15 10:37:06      0s] Options:	-file /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl 
[01/15 10:37:06      0s] Date:		Wed Jan 15 10:37:06 2025
[01/15 10:37:06      0s] Host:		cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*13th Gen Intel(R) Core(TM) i5-13500 24576KB)
[01/15 10:37:06      0s] OS:		Rocky Linux release 8.10 (Green Obsidian)
[01/15 10:37:06      0s] 
[01/15 10:37:06      0s] License:
[01/15 10:37:06      0s] 		[10:37:06.201609] Configured Lic search path (21.01-s002): 5280@192.168.0.10

[01/15 10:37:06      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/15 10:37:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/15 10:37:14      7s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[01/15 10:37:15      8s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[01/15 10:37:15      8s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[01/15 10:37:15      8s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[01/15 10:37:15      8s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[01/15 10:37:15      8s] @(#)CDS: CPE v21.15-s076
[01/15 10:37:15      8s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[01/15 10:37:15      8s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[01/15 10:37:15      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/15 10:37:15      8s] @(#)CDS: RCDB 11.15.0
[01/15 10:37:15      8s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[01/15 10:37:15      8s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[01/15 10:37:15      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27570_cinova05.lesc.ufc.br_cinovador_OM9ky3.

[01/15 10:37:15      8s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[01/15 10:37:16      9s] 
[01/15 10:37:16      9s] **INFO:  MMMC transition support version v31-84 
[01/15 10:37:16      9s] 
[01/15 10:37:16      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/15 10:37:16      9s] <CMD> suppressMessage ENCEXT-2799
[01/15 10:37:16      9s] <CMD> getVersion
[01/15 10:37:16      9s] [INFO] Loading PVS 23.11 fill procedures
[01/15 10:37:17      9s] Sourcing file "/home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl" ...
[01/15 10:37:17      9s] <CMD> set defHierChar /
[01/15 10:37:17      9s] Set Default Input Pin Transition as 0.1 ps.
[01/15 10:37:17      9s] <CMD> set delaycal_input_transition_delay 0.1ps
[01/15 10:37:17      9s] <CMD> set fpIsMaxIoHeight 0
[01/15 10:37:17      9s] <CMD> set init_design_settop 0
[01/15 10:37:17      9s] <CMD> set init_gnd_net VSS
[01/15 10:37:17      9s] <CMD> set init_lef_file {/home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_tech.lef /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_macro.lef}
[01/15 10:37:17      9s] <CMD> set init_mmmc_file ../scripts/somador.view
[01/15 10:37:17      9s] <CMD> set init_oa_search_lib {}
[01/15 10:37:17      9s] <CMD> set init_pwr_net VDD
[01/15 10:37:17      9s] <CMD> set init_verilog ../../synthesis/deliverables/somador.v
[01/15 10:37:17      9s] <CMD> init_design
[01/15 10:37:17      9s] **ERROR: (IMPSYT-6284):	Failed to open file ../scripts/somador.view for read.
[01/15 10:37:21     10s] 
[01/15 10:37:21     10s] Loading LEF file /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_tech.lef ...
[01/15 10:37:21     10s] 
[01/15 10:37:21     10s] Loading LEF file /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_macro.lef ...
[01/15 10:37:21     10s] Set DBUPerIGU to M2 pitch 400.
[01/15 10:37:21     10s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[01/15 10:37:21     10s] Type 'man IMPLF-200' for more detail.
[01/15 10:37:21     10s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[01/15 10:37:21     10s] Loading view definition file from ../scripts/somador.view
[01/15 10:37:21     10s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.17min, fe_real=0.25min, fe_mem=1194.2M) ***
[01/15 10:37:21     10s] **ERROR: (IMPSYT-16038):	The specified file '../../synthesis/deliverables/somador.v' could not be found. Check your file system, correct the file name.
[01/15 10:37:21     10s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[01/15 10:37:21     10s] **ERROR: (IMPSYT-6692):	Invalid return code while executing '/home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl' was returned and script processing was stopped. Review the following error in '/home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl' then restart.
[01/15 10:37:21     10s] Error info: /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl: 
[01/15 10:37:21     10s]     while executing
[01/15 10:37:21     10s] "error $msg"
[01/15 10:37:21     10s]     (procedure "apply_design" line 34)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "apply_design $loadViewDefinition"
[01/15 10:37:21     10s]     (procedure "init_design" line 405)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "init_design"
[01/15 10:37:21     10s]     (file "/home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl" line 73)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "::se_source_orig /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl"
[01/15 10:37:21     10s]     ("uplevel" body line 1)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "uplevel [concat ::se_source_orig $args]"
[01/15 10:37:21     10s]     (procedure "source" line 188)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "source /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl"
[01/15 10:37:21     10s]     ("uplevel" body line 1)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "uplevel #0 source /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl"
[01/15 10:37:21     10s]     ("eval" body line 1)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "eval {uplevel #0 source /home/cinovador/Downloads/somador_fisico_UPDATE/backend/layout/scripts/layout.tcl}"
[01/15 10:37:21     10s]     (in namespace inscope "::" script line 1)
[01/15 10:37:21     10s]     invoked from within
[01/15 10:37:21     10s] "namespace inscope :: eval "uplevel #0 source $fileName"".
[01/15 10:37:21     10s] <CMD> win
[01/15 10:37:26     10s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jan 15 10:37:26 2025
  Total CPU time:     0:00:10
  Total real time:    0:00:21
  Peak memory (main): 1025.80MB

[01/15 10:37:26     10s] 
[01/15 10:37:26     10s] *** Memory Usage v#1 (Current mem = 1205.094M, initial mem = 483.883M) ***
[01/15 10:37:26     10s] 
[01/15 10:37:26     10s] *** Summary of all messages that are not suppressed in this session:
[01/15 10:37:26     10s] Severity  ID               Count  Summary                                  
[01/15 10:37:26     10s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[01/15 10:37:26     10s] ERROR     IMPSYT-6284          2  Failed to open file %s for read.         
[01/15 10:37:26     10s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[01/15 10:37:26     10s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[01/15 10:37:26     10s] ERROR     IMPIMEX-7008         1  No netlist files are found.              
[01/15 10:37:26     10s] *** Message Summary: 1 warning(s), 5 error(s)
[01/15 10:37:26     10s] 
[01/15 10:37:26     10s] --- Ending "Innovus" (totcpu=0:00:10.6, real=0:00:20.0, mem=1205.1M) ---
