(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "somador")
  (DATE        "Wed Jan 15 10:36:24 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)

  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[8\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::160.000) (::-99.100))
         (SETUPHOLD (negedge D) (posedge CK) (::104.900) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[7\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.600) (::-100.600))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g512__2398)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::351.700) (::308.800))
         (IOPATH B CO (::343.800) (::307.800))
         (IOPATH CI CO (::246.200) (::240.300))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::316.900) (::266.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[6\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.600) (::-100.600))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g514__5107)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::355.200) (::311.500))
         (IOPATH B CO (::347.200) (::310.500))
         (IOPATH CI CO (::249.600) (::243.000))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::316.900) (::266.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[5\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.600) (::-100.600))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g516__6260)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::355.200) (::311.500))
         (IOPATH B CO (::347.200) (::310.500))
         (IOPATH CI CO (::249.600) (::243.000))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::316.900) (::266.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[4\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.600) (::-100.600))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g518__4319)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::355.200) (::311.500))
         (IOPATH B CO (::347.200) (::310.500))
         (IOPATH CI CO (::249.600) (::243.000))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::316.900) (::266.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[3\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.600) (::-100.600))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g520__8428)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::355.200) (::311.500))
         (IOPATH B CO (::347.200) (::310.500))
         (IOPATH CI CO (::249.600) (::243.000))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::316.900) (::266.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[2\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.600) (::-100.600))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g522__5526)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::355.200) (::311.500))
         (IOPATH B CO (::347.200) (::310.500))
         (IOPATH CI CO (::249.600) (::243.000))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::316.900) (::266.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[1\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.600) (::-100.600))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g524__6783)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::355.200) (::311.500))
         (IOPATH B CO (::347.200) (::310.500))
         (IOPATH CI CO (::250.200) (::243.000))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::317.400) (::266.800))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX8")
     (INSTANCE sum_temp_reg\[0\])
     (DELAY
        (ABSOLUTE
         (PORT RN (::0.000))
         (PORT CK (::0.000))
         (PORT D (::0.000))
         (IOPATH RN Q () (::147.900))
         (IOPATH CK Q (::357.900) (::345.800))
        )
     )
     (TIMINGCHECK
         (RECREM (posedge RN) (posedge CK) (::-54.300) (::81.600))
         (SETUPHOLD (posedge D) (posedge CK) (::161.700) (::-100.800))
         (SETUPHOLD (negedge D) (posedge CK) (::105.000) (::-16.500))
         (WIDTH (negedge RN) (::102.500))
         (WIDTH (posedge CK) (::156.200))
         (WIDTH (negedge CK) (::131.800))
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g526__3680)
     (DELAY
        (ABSOLUTE
         (PORT A (::0.000))
         (PORT B (::0.000))
         (PORT CI (::0.000))
         (IOPATH A CO (::355.200) (::311.500))
         (IOPATH B CO (::347.200) (::310.500))
         (IOPATH CI CO (::334.000) (::308.800))
         (IOPATH A S (::419.200) (::362.400))
         (IOPATH B S (::411.400) (::350.700))
         (IOPATH CI S (::394.000) (::327.500))
        )
     )
  ))
